<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title_lbl">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>-10</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Font Awesome 6 Brands</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tracker +</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="geocell_groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>231</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Geocell</string>
    </property>
    <widget class="QLabel" name="total_mass_display_lbl">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>160</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Display</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="geocell_txt">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="land_mass_txt">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="water_mass_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Water Mass</string>
     </property>
    </widget>
    <widget class="QLabel" name="total_mass_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Mass</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="water_mass_txt">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="land_mass_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Land Mass</string>
     </property>
    </widget>
    <widget class="QLabel" name="geocell_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Geocell #</string>
     </property>
    </widget>
    <widget class="QLabel" name="complexity_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Complexity</string>
     </property>
    </widget>
    <widget class="QComboBox" name="complexity_dropdown">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="completion_spinBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>42</width>
       <height>26</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
    <widget class="QLabel" name="completion_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Completion %</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>113</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="total_mass_display_lbl_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>270</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="project_mngt_groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>271</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Project Management</string>
    </property>
    <widget class="QLabel" name="remaining_display_lbl">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="budgeted_hours_txt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>90</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="remaining_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Remaining</string>
     </property>
    </widget>
    <widget class="QLabel" name="budgeted_Hours_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Budgeted Hours</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="due_date_txt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>60</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="due_date_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Due Date</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="start_date_txt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>61</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="used_hours_txt">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>31</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="used_hours_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Used Hours</string>
     </property>
    </widget>
    <widget class="QLabel" name="start_date_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Date</string>
     </property>
    </widget>
    <widget class="QLabel" name="estimated_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Est Time To Complete</string>
     </property>
    </widget>
    <widget class="QLabel" name="estimated_display_lbl">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>190</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="work_ratio_display_lbl">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>220</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="estimated_lbl_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Work Ratio</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="staff_groupBox">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>70</y>
      <width>241</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Staff</string>
    </property>
    <widget class="QComboBox" name="tpoc_comboBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="tpoc_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>TPOC</string>
     </property>
    </widget>
    <widget class="QLabel" name="analyst_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Analyst</string>
     </property>
    </widget>
    <widget class="QComboBox" name="analyst_comboBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="supervisor_comboBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="supervisor_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Supervisor</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="status_groupBox">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>241</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="QRadioButton" name="qc_in_progress_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Qc In Progress</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="pr_in_process_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>PR in Process</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="fr_in_process_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>FR in Process</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rework_in_progress_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Rework in Progress</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="qc_rework_in_progress_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>QC Rework in Progress</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="completed_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>141</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Completed</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="checkins_groupBox">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>70</y>
      <width>241</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Check-ins</string>
    </property>
    <widget class="QCheckBox" name="ten_pct_check">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>10% </string>
     </property>
    </widget>
    <widget class="QCheckBox" name="fifty_pct_check">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>50%</string>
     </property>
    </widget>
    <widget class="QLabel" name="ontime_lbl">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>On Time?</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="ten_ontime_check">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>21</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="fifty_ontime_check">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>90</y>
       <width>16</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="checkin_hours_lbl">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Hours</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ten_pct_hours_txt">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="fifty_pct_hours_txt">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>90</y>
       <width>41</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="financials_groupBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>300</y>
      <width>191</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Financials</string>
    </property>
    <widget class="QLabel" name="budgeted_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Budgeted</string>
     </property>
    </widget>
    <widget class="QLabel" name="budgeted_lbl_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>40</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Display</string>
     </property>
    </widget>
    <widget class="QLabel" name="actual_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Actual</string>
     </property>
    </widget>
    <widget class="QLabel" name="actual_display_lbl">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Display</string>
     </property>
    </widget>
    <widget class="QLabel" name="variance_lbl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Variance</string>
     </property>
    </widget>
    <widget class="QLabel" name="variance_display_lbl">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>54</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Display</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="chart_lbl">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>320</y>
      <width>481</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Display</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="command_btn_box">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>590</y>
      <width>981</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>CommandBox</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;&lt; Previous</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Next &gt;&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Report</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>50</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1040</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
